VITE_SUPABASE_URL=https://krvueoxvzyrltkavljzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydnVlb3h2enlybHRrYXZsanpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNDIxNTEsImV4cCI6MjA0MzgxODE1MX0.NbvRYvUDSMZhTXEvvN3fkH_GDDQoMVX4v56ju-TuI8g
VITE_AUTH0_DOMAIN=dev-hksnnv4nmqp48w3t.us.auth0.com
VITE_AUTH0_CLIENT_ID=W5RBuTmNHktLKpULLlLOLRQwfdatt0l8